use super::bytecode::CPI;
use super::error::{ClassParseError, ClassParseResult};
use byteorder::{BigEndian, ReadBytesExt};
use std::fmt::{self, Display, Formatter};
use std::io::{self, Read};

#[derive(Debug)]
pub enum Instruction {
    /// Load `reference` from array
    AALoad,
    /// Store into `reference` array
    AAStore,
    /// Push `null`
    AConstNull,
    /// Load `reference` from local variable `index`
    ALoad(u8),
    /// Load `reference` from local variable 0
    ALoad0,
    /// Load `reference` from local variable 1
    ALoad1,
    /// Load `reference` from local variable 2
    ALoad2,
    /// Load `reference` from local variable 3
    ALoad3,
    /// Create a new array of `reference`
    ANewArray(u16),
    /// Return `reference` from method
    AReturn,
    /// Get length of array
    ArrayLength,
    /// Store `reference` into local variable `index
    AStore(u8),
    /// Store `reference` into local variable 0
    AStore0,
    /// Store `reference` into local variable 1
    AStore1,
    /// Store `reference` into local variable 2
    AStore2,
    /// Store `reference` into local variable 3
    AStore3,
    AThrow,
    BALoad,
    BAStore,
    BIPush(i8),
    CALoad,
    CAStore,
    CheckCast(u16),
    D2f,
    D2i,
    D2l,
    DAdd,
    DALoad,
    DAStore,
    DCmpG,
    DCmpL,
    DConst0,
    DConst1,
    DDiv,
    DLoad(u8),
    DLoad0,
    DLoad1,
    DLoad2,
    DLoad3,
    DMul,
    DNeg,
    DRem,
    DReturn,
    DStore(u8),
    DStore0,
    DStore1,
    DStore2,
    DStore3,
    DSub,
    Dup,
    DupX1,
    DupX2,
    Dup2,
    Dup2X1,
    Dup2X2,
    F2d,
    F2i,
    F2l,
    FAdd,
    FAload,
    FAstore,
    FCmpg,
    FCmpl,
    FConst0,
    FConst1,
    FConst2,
    FDiv,
    FLoad(u8),
    FLoad0,
    FLoad1,
    FLoad2,
    FLoad3,
    FMul,
    FNeg,
    FRem,
    FReturn,
    FStore(u8),
    FStore0,
    FStore1,
    FStore2,
    FStore3,
    FSub,
    Getfield(u16),
    /// Get `static` field from class
    GetStatic(CPI),
    Goto(i16),
    GotoW(i32),
    I2b,
    I2c,
    I2d,
    I2f,
    I2l,
    I2s,
    Iadd,
    Iaload,
    Iand,
    Iastore,
    IconstM1,
    Iconst0,
    Iconst1,
    Iconst2,
    Iconst3,
    Iconst4,
    Iconst5,
    Idiv,
    IfAcmpeq(i16),
    IfAcmpne(i16),
    IfIcmpeq(i16),
    IfIcmpne(i16),
    IfIcmplt(i16),
    IfIcmpge(i16),
    IfIcmpgt(i16),
    IfIcmple(i16),
    Ifeq(i16),
    Ifne(i16),
    Iflt(i16),
    Ifge(i16),
    Ifgt(i16),
    Ifle(i16),
    Ifnonnull(i16),
    Ifnull(i16),
    Iinc(u8, i8),
    Iload(u8),
    Iload0,
    Iload1,
    Iload2,
    Iload3,
    Imul,
    Ineg,
    Instanceof(u16),
    InvokeDynamic(u16),
    InvokeInterface(u16, u8),
    InvokeSpecial(CPI),
    InvokeStatic(CPI),
    InvokeVirtual(CPI),
    Ior,
    Irem,
    Ireturn,
    Ishl,
    Ishr,
    Istore(u8),
    Istore0,
    Istore1,
    Istore2,
    Istore3,
    Isub,
    Iushr,
    Ixor,
    Jsr(i16),
    JsrW(i32),
    L2d,
    L2f,
    L2i,
    Ladd,
    Laload,
    Land,
    Lastore,
    Lcmp,
    Lconst0,
    Lconst1,
    Ldc(CPI),
    LdcW(CPI),
    Ldc2W(CPI),
    Ldiv,
    Lload(u8),
    Lload0,
    Lload1,
    Lload2,
    Lload3,
    Lmul,
    Lneg,
    Lookupswitch(i32, Box<[(i32, i32)]>),
    Lor,
    Lrem,
    Lreturn,
    Lshl,
    Lshr,
    Lstore(u8),
    Lstore0,
    Lstore1,
    Lstore2,
    Lstore3,
    Lsub,
    Lushr,
    Lxor,
    Monitorenter,
    Monitorexit,
    Multianewarray(u16, u8),
    New(u16),
    Newarray(ArrayType),
    Nop,
    Pop,
    Pop2,
    Putfield(u16),
    Putstatic(u16),
    Ret(u8),
    Return,
    Saload,
    Sastore,
    Sipush(i16),
    Swap,
    Tableswitch(i32, i32, i32, Box<[i32]>),
    Wide(WideInstruction),
}

#[derive(Debug)]
pub enum WideInstruction {
    Iload(u16),
    Fload(u16),
    Aload(u16),
    Lload(u16),
    Dload(u16),
    Istore(u16),
    Fstore(u16),
    Astore(u16),
    Lstore(u16),
    Dstore(u16),
    Ret(u16),
    Iinc(u16, i16),
}

impl WideInstruction {
    pub fn name(&self) -> &'static str {
        match self {
            Self::Iload(..) => "iload",
            Self::Fload(..) => "fload",
            Self::Aload(..) => "aload",
            Self::Lload(..) => "lload",
            Self::Dload(..) => "dload",
            Self::Istore(..) => "istore",
            Self::Fstore(..) => "fstore",
            Self::Astore(..) => "astore",
            Self::Lstore(..) => "lstore",
            Self::Dstore(..) => "dstore",
            Self::Ret(..) => "ret",
            Self::Iinc(..) => "iinc",
        }
    }
}

impl Display for WideInstruction {
    fn fmt(&self, f: &mut Formatter) -> fmt::Result {
        match self {
            Self::Iload(p)
            | Self::Fload(p)
            | Self::Aload(p)
            | Self::Lload(p)
            | Self::Dload(p)
            | Self::Istore(p)
            | Self::Fstore(p)
            | Self::Astore(p)
            | Self::Lstore(p)
            | Self::Dstore(p)
            | Self::Ret(p) => write!(f, "{}_{}", self.name(), p),
            Self::Iinc(p1, p2) => write!(f, "{}_{}_{}", self.name(), p1, p2),
        }
    }
}

#[derive(Debug)]
pub enum ArrayType {
    Boolean,
    Char,
    Float,
    Double,
    Byte,
    Short,
    Int,
    Long,
}

impl Display for ArrayType {
    fn fmt(&self, f: &mut Formatter) -> fmt::Result {
        match self {
            Self::Boolean => f.write_str("boolean"),
            Self::Char => f.write_str("char"),
            Self::Float => f.write_str("float"),
            Self::Double => f.write_str("double"),
            Self::Byte => f.write_str("byte"),
            Self::Short => f.write_str("short"),
            Self::Int => f.write_str("int"),
            Self::Long => f.write_str("long"),
        }
    }
}

impl ArrayType {
    fn from_raw(raw: u8) -> ClassParseResult<Self> {
        match raw {
            4 => Ok(Self::Boolean),
            5 => Ok(Self::Char),
            6 => Ok(Self::Float),
            7 => Ok(Self::Double),
            8 => Ok(Self::Byte),
            9 => Ok(Self::Short),
            10 => Ok(Self::Int),
            11 => Ok(Self::Long),
            typ => Err(ClassParseError::UnknownArrayType(typ)),
        }
    }
}

impl WideInstruction {
    pub fn from_opcodes<R: Read>(instr: &mut R) -> Result<Self, ClassParseError> {
        match instr.read_u8()? {
            0x15 => Ok(Self::Iload(instr.read_u16::<BigEndian>()?)),
            0x17 => Ok(Self::Fload(instr.read_u16::<BigEndian>()?)),
            0x19 => Ok(Self::Aload(instr.read_u16::<BigEndian>()?)),
            0x16 => Ok(Self::Lload(instr.read_u16::<BigEndian>()?)),
            0x18 => Ok(Self::Dload(instr.read_u16::<BigEndian>()?)),
            0x36 => Ok(Self::Istore(instr.read_u16::<BigEndian>()?)),
            0x38 => Ok(Self::Fstore(instr.read_u16::<BigEndian>()?)),
            0x3a => Ok(Self::Astore(instr.read_u16::<BigEndian>()?)),
            0x37 => Ok(Self::Lstore(instr.read_u16::<BigEndian>()?)),
            0x39 => Ok(Self::Dstore(instr.read_u16::<BigEndian>()?)),
            0xa9 => Ok(Self::Ret(instr.read_u16::<BigEndian>()?)),
            0x84 => Ok(Self::Iinc(
                instr.read_u16::<BigEndian>()?,
                instr.read_i16::<BigEndian>()?,
            )),
            opcode => Err(ClassParseError::UnknownWideOpcode(opcode)),
        }
    }
}

impl Instruction {
    pub fn from_stream<R: Read>(instr: &mut R, op_offset: usize) -> Result<Self, ClassParseError> {
        match instr.read_u8()? {
            0x00 => Ok(Self::Nop),
            0x01 => Ok(Self::AConstNull),
            0x02 => Ok(Self::IconstM1),
            0x03 => Ok(Self::Iconst0),
            0x04 => Ok(Self::Iconst1),
            0x05 => Ok(Self::Iconst2),
            0x06 => Ok(Self::Iconst3),
            0x07 => Ok(Self::Iconst4),
            0x08 => Ok(Self::Iconst5),
            0x09 => Ok(Self::Lconst0),
            0x0A => Ok(Self::Lconst1),
            0x0B => Ok(Self::FConst0),
            0x0C => Ok(Self::FConst1),
            0x0D => Ok(Self::FConst2),
            0x0E => Ok(Self::DConst0),
            0x0F => Ok(Self::DConst1),
            0x10 => Ok(Self::BIPush(instr.read_i8()?)),
            0x11 => Ok(Self::Sipush(instr.read_i16::<BigEndian>()?)),
            0x12 => Ok(Self::Ldc(instr.read_u8()?.into())),
            0x13 => Ok(Self::LdcW(instr.read_u16::<BigEndian>()?.into())),
            0x14 => Ok(Self::Ldc2W(instr.read_u16::<BigEndian>()?.into())),
            0x15 => Ok(Self::Iload(instr.read_u8()?)),
            0x16 => Ok(Self::Lload(instr.read_u8()?)),
            0x17 => Ok(Self::FLoad(instr.read_u8()?)),
            0x18 => Ok(Self::DLoad(instr.read_u8()?)),
            0x19 => Ok(Self::ALoad(instr.read_u8()?)),
            0x1A => Ok(Self::Iload0),
            0x1B => Ok(Self::Iload1),
            0x1C => Ok(Self::Iload2),
            0x1D => Ok(Self::Iload3),
            0x1E => Ok(Self::Lload0),
            0x1F => Ok(Self::Lload1),
            0x20 => Ok(Self::Lload2),
            0x21 => Ok(Self::Lload3),
            0x22 => Ok(Self::FLoad0),
            0x23 => Ok(Self::FLoad1),
            0x24 => Ok(Self::FLoad2),
            0x25 => Ok(Self::FLoad3),
            0x26 => Ok(Self::DLoad0),
            0x27 => Ok(Self::DLoad1),
            0x28 => Ok(Self::DLoad2),
            0x29 => Ok(Self::DLoad3),
            0x2A => Ok(Self::ALoad0),
            0x2B => Ok(Self::ALoad1),
            0x2C => Ok(Self::ALoad2),
            0x2D => Ok(Self::ALoad3),
            0x2E => Ok(Self::Iaload),
            0x2F => Ok(Self::Laload),
            0x30 => Ok(Self::FAload),
            0x31 => Ok(Self::DALoad),
            0x32 => Ok(Self::AALoad),
            0x33 => Ok(Self::BALoad),
            0x34 => Ok(Self::CALoad),
            0x35 => Ok(Self::Saload),
            0x36 => Ok(Self::Istore(instr.read_u8()?)),
            0x37 => Ok(Self::Lstore(instr.read_u8()?)),
            0x38 => Ok(Self::FStore(instr.read_u8()?)),
            0x39 => Ok(Self::DStore(instr.read_u8()?)),
            0x3A => Ok(Self::AStore(instr.read_u8()?)),
            0x3B => Ok(Self::Istore0),
            0x3C => Ok(Self::Istore1),
            0x3D => Ok(Self::Istore2),
            0x3E => Ok(Self::Istore3),
            0x3F => Ok(Self::Lstore0),
            0x40 => Ok(Self::Lstore1),
            0x41 => Ok(Self::Lstore2),
            0x42 => Ok(Self::Lstore3),
            0x43 => Ok(Self::FStore0),
            0x44 => Ok(Self::FStore1),
            0x45 => Ok(Self::FStore2),
            0x46 => Ok(Self::FStore3),
            0x47 => Ok(Self::DStore0),
            0x48 => Ok(Self::DStore1),
            0x49 => Ok(Self::DStore2),
            0x4A => Ok(Self::DStore3),
            0x4B => Ok(Self::AStore0),
            0x4C => Ok(Self::AStore1),
            0x4D => Ok(Self::AStore2),
            0x4E => Ok(Self::AStore3),
            0x4F => Ok(Self::Iastore),
            0x50 => Ok(Self::Lastore),
            0x51 => Ok(Self::FAstore),
            0x52 => Ok(Self::DAStore),
            0x53 => Ok(Self::AAStore),
            0x54 => Ok(Self::BAStore),
            0x55 => Ok(Self::CAStore),
            0x56 => Ok(Self::Sastore),
            0x57 => Ok(Self::Pop),
            0x58 => Ok(Self::Pop2),
            0x59 => Ok(Self::Dup),
            0x5A => Ok(Self::DupX1),
            0x5B => Ok(Self::DupX2),
            0x5C => Ok(Self::Dup2),
            0x5D => Ok(Self::Dup2X1),
            0x5E => Ok(Self::Dup2X2),
            0x5F => Ok(Self::Swap),
            0x60 => Ok(Self::Iadd),
            0x61 => Ok(Self::Ladd),
            0x62 => Ok(Self::FAdd),
            0x63 => Ok(Self::DAdd),
            0x64 => Ok(Self::Isub),
            0x65 => Ok(Self::Lsub),
            0x66 => Ok(Self::FSub),
            0x67 => Ok(Self::DSub),
            0x68 => Ok(Self::Imul),
            0x69 => Ok(Self::Lmul),
            0x6A => Ok(Self::FMul),
            0x6B => Ok(Self::DMul),
            0x6C => Ok(Self::Idiv),
            0x6D => Ok(Self::Ldiv),
            0x6E => Ok(Self::FDiv),
            0x6F => Ok(Self::DDiv),
            0x70 => Ok(Self::Irem),
            0x71 => Ok(Self::Lrem),
            0x72 => Ok(Self::FRem),
            0x73 => Ok(Self::DRem),
            0x74 => Ok(Self::Ineg),
            0x75 => Ok(Self::Lneg),
            0x76 => Ok(Self::FNeg),
            0x77 => Ok(Self::DNeg),
            0x78 => Ok(Self::Ishl),
            0x79 => Ok(Self::Lshl),
            0x7A => Ok(Self::Ishr),
            0x7B => Ok(Self::Lshr),
            0x7C => Ok(Self::Iushr),
            0x7D => Ok(Self::Lushr),
            0x7E => Ok(Self::Iand),
            0x7F => Ok(Self::Land),
            0x80 => Ok(Self::Ior),
            0x81 => Ok(Self::Lor),
            0x82 => Ok(Self::Ixor),
            0x83 => Ok(Self::Lxor),
            0x84 => Ok(Self::Iinc(instr.read_u8()?, instr.read_i8()?)),
            0x85 => Ok(Self::I2l),
            0x86 => Ok(Self::I2f),
            0x87 => Ok(Self::I2d),
            0x88 => Ok(Self::L2i),
            0x89 => Ok(Self::L2f),
            0x8A => Ok(Self::L2d),
            0x8B => Ok(Self::F2i),
            0x8C => Ok(Self::F2l),
            0x8D => Ok(Self::F2d),
            0x8E => Ok(Self::D2i),
            0x8F => Ok(Self::D2l),
            0x90 => Ok(Self::D2f),
            0x91 => Ok(Self::I2b),
            0x92 => Ok(Self::I2c),
            0x93 => Ok(Self::I2s),
            0x94 => Ok(Self::Lcmp),
            0x95 => Ok(Self::FCmpl),
            0x96 => Ok(Self::FCmpg),
            0x97 => Ok(Self::DCmpL),
            0x98 => Ok(Self::DCmpG),
            0x99 => Ok(Self::Ifeq(instr.read_i16::<BigEndian>()?)),
            0x9A => Ok(Self::Ifne(instr.read_i16::<BigEndian>()?)),
            0x9B => Ok(Self::Iflt(instr.read_i16::<BigEndian>()?)),
            0x9C => Ok(Self::Ifge(instr.read_i16::<BigEndian>()?)),
            0x9D => Ok(Self::Ifgt(instr.read_i16::<BigEndian>()?)),
            0x9E => Ok(Self::Ifle(instr.read_i16::<BigEndian>()?)),
            0x9F => Ok(Self::IfIcmpeq(instr.read_i16::<BigEndian>()?)),
            0xA0 => Ok(Self::IfIcmpne(instr.read_i16::<BigEndian>()?)),
            0xA1 => Ok(Self::IfIcmplt(instr.read_i16::<BigEndian>()?)),
            0xA2 => Ok(Self::IfIcmpge(instr.read_i16::<BigEndian>()?)),
            0xA3 => Ok(Self::IfIcmpgt(instr.read_i16::<BigEndian>()?)),
            0xA4 => Ok(Self::IfIcmple(instr.read_i16::<BigEndian>()?)),
            0xA5 => Ok(Self::IfAcmpeq(instr.read_i16::<BigEndian>()?)),
            0xA6 => Ok(Self::IfAcmpne(instr.read_i16::<BigEndian>()?)),
            0xA7 => Ok(Self::Goto(instr.read_i16::<BigEndian>()?)),
            0xA8 => Ok(Self::Jsr(instr.read_i16::<BigEndian>()?)),
            0xA9 => Ok(Self::Ret(instr.read_u8()?)),
            0xAA => {
                align(instr, 4, op_offset + 1)?;
                let default = instr.read_i32::<BigEndian>()?;
                let low = instr.read_i32::<BigEndian>()?;
                let high = instr.read_i32::<BigEndian>()?;

                assert!(low <= high);
                let count = (high - low + 1) as usize;

                let mut offsets = Box::new_uninit_slice(count);
                for i in 0..count {
                    offsets[i].write(instr.read_i32::<BigEndian>()?);
                }
                let offsets = unsafe { offsets.assume_init() };

                Ok(Self::Tableswitch(default, low, high, offsets))
            }
            0xAB => {
                align(instr, 4, op_offset + 1)?;
                let default = instr.read_i32::<BigEndian>()?;
                let npairs = instr.read_i32::<BigEndian>()?;
                assert!(npairs >= 0);
                let npairs = npairs as usize;

                let mut pairs = Box::new_uninit_slice(npairs);
                for i in 0..npairs {
                    pairs[i].write((
                        instr.read_i32::<BigEndian>()?,
                        instr.read_i32::<BigEndian>()?,
                    ));
                }
                let pairs = unsafe { pairs.assume_init() };

                Ok(Self::Lookupswitch(default, pairs))
            }
            0xAC => Ok(Self::Ireturn),
            0xAD => Ok(Self::Lreturn),
            0xAE => Ok(Self::FReturn),
            0xAF => Ok(Self::DReturn),
            0xB0 => Ok(Self::AReturn),
            0xB1 => Ok(Self::Return),
            0xB2 => Ok(Self::GetStatic(instr.read_u16::<BigEndian>()?.into())),
            0xB3 => Ok(Self::Putstatic(instr.read_u16::<BigEndian>()?)),
            0xB4 => Ok(Self::Getfield(instr.read_u16::<BigEndian>()?)),
            0xB5 => Ok(Self::Putfield(instr.read_u16::<BigEndian>()?)),
            0xB6 => Ok(Self::InvokeVirtual(instr.read_u16::<BigEndian>()?.into())),
            0xB7 => Ok(Self::InvokeSpecial(instr.read_u16::<BigEndian>()?.into())),
            0xB8 => Ok(Self::InvokeStatic(instr.read_u16::<BigEndian>()?.into())),
            0xB9 => {
                let index = instr.read_u16::<BigEndian>()?;
                let count = instr.read_u8()?;
                // reserved
                let _ = instr.read_u8()?;
                Ok(Self::InvokeInterface(index, count))
            }
            0xBA => {
                let index = instr.read_u16::<BigEndian>()?;
                // reserved bytes
                let _ = instr.read_u8()?;
                let _ = instr.read_u8()?;
                Ok(Self::InvokeDynamic(index))
            }
            0xBB => Ok(Self::New(instr.read_u16::<BigEndian>()?)),
            0xBC => Ok(Self::Newarray(ArrayType::from_raw(instr.read_u8()?)?)),
            0xBD => Ok(Self::ANewArray(instr.read_u16::<BigEndian>()?)),
            0xBE => Ok(Self::ArrayLength),
            0xBF => Ok(Self::AThrow),
            0xC0 => Ok(Self::CheckCast(instr.read_u16::<BigEndian>()?)),
            0xC1 => Ok(Self::Instanceof(instr.read_u16::<BigEndian>()?)),
            0xC2 => Ok(Self::Monitorenter),
            0xC3 => Ok(Self::Monitorexit),
            0xC4 => Ok(Self::Wide(WideInstruction::from_opcodes(instr)?)),
            0xC5 => Ok(Self::Multianewarray(
                instr.read_u16::<BigEndian>()?,
                instr.read_u8()?,
            )),
            0xC6 => Ok(Self::Ifnull(instr.read_i16::<BigEndian>()?)),
            0xC7 => Ok(Self::Ifnonnull(instr.read_i16::<BigEndian>()?)),
            0xC8 => Ok(Self::GotoW(instr.read_i32::<BigEndian>()?)),
            0xC9 => Ok(Self::JsrW(instr.read_i32::<BigEndian>()?)),
            opcode => Err(ClassParseError::UnknownOpcode(opcode)),
        }
    }

    pub fn name(&self) -> &'static str {
        match self {
            Instruction::AALoad => "aaload",
            Instruction::AAStore => "aastore",
            Instruction::AConstNull => "aconstnull",
            Instruction::ALoad(..) => "aload",
            Instruction::ALoad0 => "aload_0",
            Instruction::ALoad1 => "aload_1",
            Instruction::ALoad2 => "aload_2",
            Instruction::ALoad3 => "aload_3",
            Instruction::ANewArray(..) => "anewarray",
            Instruction::AReturn => "areturn",
            Instruction::ArrayLength => "arraylength",
            Instruction::AStore(..) => "astore",
            Instruction::AStore0 => "astore_0",
            Instruction::AStore1 => "astore_1",
            Instruction::AStore2 => "astore_2",
            Instruction::AStore3 => "astore_3",
            Instruction::AThrow => "athrow",
            Instruction::BALoad => "baload",
            Instruction::BAStore => "bastore",
            Instruction::BIPush(..) => "bipush",
            Instruction::CALoad => "caload",
            Instruction::CAStore => "castore",
            Instruction::CheckCast(..) => "checkcast",
            Instruction::D2f => "d2f",
            Instruction::D2i => "d2i",
            Instruction::D2l => "d2l",
            Instruction::DAdd => "dadd",
            Instruction::DALoad => "daload",
            Instruction::DAStore => "dastore",
            Instruction::DCmpG => "dcmpg",
            Instruction::DCmpL => "dcmpl",
            Instruction::DConst0 => "dconst_0",
            Instruction::DConst1 => "dconst_1",
            Instruction::DDiv => "ddiv",
            Instruction::DLoad(..) => "dload",
            Instruction::DLoad0 => "dload_0",
            Instruction::DLoad1 => "dload_1",
            Instruction::DLoad2 => "dload_2",
            Instruction::DLoad3 => "dload_3",
            Instruction::DMul => "dmul",
            Instruction::DNeg => "dneg",
            Instruction::DRem => "drem",
            Instruction::DReturn => "dreturn",
            Instruction::DStore(..) => "dstore",
            Instruction::DStore0 => "dstore_0",
            Instruction::DStore1 => "dstore_1",
            Instruction::DStore2 => "dstore_2",
            Instruction::DStore3 => "dstore_3",
            Instruction::DSub => "dsub",
            Instruction::Dup => "dup",
            Instruction::DupX1 => "dupx1",
            Instruction::DupX2 => "dupx2",
            Instruction::Dup2 => "dup2",
            Instruction::Dup2X1 => "dup2x1",
            Instruction::Dup2X2 => "dup2x2",
            Instruction::F2d => "f2d",
            Instruction::F2i => "f2i",
            Instruction::F2l => "f2l",
            Instruction::FAdd => "fadd",
            Instruction::FAload => "faload",
            Instruction::FAstore => "fastore",
            Instruction::FCmpg => "fcmpg",
            Instruction::FCmpl => "fcmpl",
            Instruction::FConst0 => "fconst_0",
            Instruction::FConst1 => "fconst_1",
            Instruction::FConst2 => "fconst_2",
            Instruction::FDiv => "fdiv",
            Instruction::FLoad(..) => "fload",
            Instruction::FLoad0 => "fload_0",
            Instruction::FLoad1 => "fload_1",
            Instruction::FLoad2 => "fload_2",
            Instruction::FLoad3 => "fload_3",
            Instruction::FMul => "fmul",
            Instruction::FNeg => "fneg",
            Instruction::FRem => "frem",
            Instruction::FReturn => "freturn",
            Instruction::FStore(..) => "fstore",
            Instruction::FStore0 => "fstore_0",
            Instruction::FStore1 => "fstore_1",
            Instruction::FStore2 => "fstore_2",
            Instruction::FStore3 => "fstore_3",
            Instruction::FSub => "fsub",
            Instruction::Getfield(..) => "getfield",
            Instruction::GetStatic(..) => "getstatic",
            Instruction::Goto(..) => "goto",
            Instruction::GotoW(..) => "gotow",
            Instruction::I2b => "i2b",
            Instruction::I2c => "i2c",
            Instruction::I2d => "i2d",
            Instruction::I2f => "i2f",
            Instruction::I2l => "i2l",
            Instruction::I2s => "i2s",
            Instruction::Iadd => "iadd",
            Instruction::Iaload => "iaload",
            Instruction::Iand => "iand",
            Instruction::Iastore => "iastore",
            Instruction::IconstM1 => "iconstm1",
            Instruction::Iconst0 => "iconst_0",
            Instruction::Iconst1 => "iconst_1",
            Instruction::Iconst2 => "iconst_2",
            Instruction::Iconst3 => "iconst_3",
            Instruction::Iconst4 => "iconst_4",
            Instruction::Iconst5 => "iconst_5",
            Instruction::Idiv => "idiv",
            Instruction::IfAcmpeq(..) => "ifacmpeq",
            Instruction::IfAcmpne(..) => "ifacmpne",
            Instruction::IfIcmpeq(..) => "ificmpeq",
            Instruction::IfIcmpne(..) => "ificmpne",
            Instruction::IfIcmplt(..) => "ificmplt",
            Instruction::IfIcmpge(..) => "ificmpge",
            Instruction::IfIcmpgt(..) => "ificmpgt",
            Instruction::IfIcmple(..) => "ificmple",
            Instruction::Ifeq(..) => "ifeq",
            Instruction::Ifne(..) => "ifne",
            Instruction::Iflt(..) => "iflt",
            Instruction::Ifge(..) => "ifge",
            Instruction::Ifgt(..) => "ifgt",
            Instruction::Ifle(..) => "ifle",
            Instruction::Ifnonnull(..) => "ifnonnull",
            Instruction::Ifnull(..) => "ifnull",
            Instruction::Iinc(..) => "iinc",
            Instruction::Iload(..) => "iload",
            Instruction::Iload0 => "iload_0",
            Instruction::Iload1 => "iload_1",
            Instruction::Iload2 => "iload_2",
            Instruction::Iload3 => "iload_3",
            Instruction::Imul => "imul",
            Instruction::Ineg => "ineg",
            Instruction::Instanceof(..) => "instanceof",
            Instruction::InvokeDynamic(..) => "invokedynamic",
            Instruction::InvokeInterface(..) => "invokeinterface",
            Instruction::InvokeSpecial(..) => "invokespecial",
            Instruction::InvokeStatic(..) => "invokestatic",
            Instruction::InvokeVirtual(..) => "invokevirtual",
            Instruction::Ior => "ior",
            Instruction::Irem => "irem",
            Instruction::Ireturn => "ireturn",
            Instruction::Ishl => "ishl",
            Instruction::Ishr => "ishr",
            Instruction::Istore(..) => "istore",
            Instruction::Istore0 => "istore_0",
            Instruction::Istore1 => "istore_1",
            Instruction::Istore2 => "istore_2",
            Instruction::Istore3 => "istore_3",
            Instruction::Isub => "isub",
            Instruction::Iushr => "iushr",
            Instruction::Ixor => "ixor",
            Instruction::Jsr(..) => "jsr",
            Instruction::JsrW(..) => "jsrw",
            Instruction::L2d => "l2d",
            Instruction::L2f => "l2f",
            Instruction::L2i => "l2i",
            Instruction::Ladd => "ladd",
            Instruction::Laload => "laload",
            Instruction::Land => "land",
            Instruction::Lastore => "lastore",
            Instruction::Lcmp => "lcmp",
            Instruction::Lconst0 => "lconst_0",
            Instruction::Lconst1 => "lconst_1",
            Instruction::Ldc(..) => "ldc",
            Instruction::LdcW(..) => "ldcw",
            Instruction::Ldc2W(..) => "ldc2w",
            Instruction::Ldiv => "ldiv",
            Instruction::Lload(..) => "lload",
            Instruction::Lload0 => "lload0",
            Instruction::Lload1 => "lload1",
            Instruction::Lload2 => "lload2",
            Instruction::Lload3 => "lload3",
            Instruction::Lmul => "lmul",
            Instruction::Lneg => "lneg",
            Instruction::Lookupswitch(..) => "lookupswitch",
            Instruction::Lor => "lor",
            Instruction::Lrem => "lrem",
            Instruction::Lreturn => "lreturn",
            Instruction::Lshl => "lshl",
            Instruction::Lshr => "lshr",
            Instruction::Lstore(..) => "lstore",
            Instruction::Lstore0 => "lstore_0",
            Instruction::Lstore1 => "lstore_1",
            Instruction::Lstore2 => "lstore_2",
            Instruction::Lstore3 => "lstore_3",
            Instruction::Lsub => "lsub",
            Instruction::Lushr => "lushr",
            Instruction::Lxor => "lxor",
            Instruction::Monitorenter => "monitorenter",
            Instruction::Monitorexit => "monitorexit",
            Instruction::Multianewarray(..) => "multianewarray",
            Instruction::New(..) => "new",
            Instruction::Newarray(..) => "newarray",
            Instruction::Nop => "nop",
            Instruction::Pop => "pop",
            Instruction::Pop2 => "pop2",
            Instruction::Putfield(..) => "putfield",
            Instruction::Putstatic(..) => "putstatic",
            Instruction::Ret(..) => "ret",
            Instruction::Return => "return",
            Instruction::Saload => "saload",
            Instruction::Sastore => "sastore",
            Instruction::Sipush(..) => "sipush",
            Instruction::Swap => "swap",
            Instruction::Tableswitch(..) => "tableswitch",
            Instruction::Wide(..) => "wide",
        }
    }
}

impl Display for Instruction {
    fn fmt(&self, f: &mut Formatter) -> fmt::Result {
        f.write_str(self.name())?;
        match self {
            Instruction::ALoad(index) => write!(f, "_{}", index),
            Instruction::ANewArray(p) => write!(f, "_{}", p),
            Instruction::AStore(p) => write!(f, "_{}", p),
            Instruction::BIPush(p) => write!(f, "_{}", p),
            Instruction::CheckCast(p) => write!(f, "_{}", p),
            Instruction::DLoad(p) => write!(f, "_{}", p),
            Instruction::DStore(p) => write!(f, "_{}", p),
            Instruction::FLoad(p) => write!(f, "_{}", p),
            Instruction::FStore(p) => write!(f, "_{}", p),
            Instruction::Getfield(p) => write!(f, "_{}", p),
            Instruction::GetStatic(p) => write!(f, "_{}", p),
            Instruction::Goto(p) => write!(f, "_{}", p),
            Instruction::GotoW(p) => write!(f, "_{}", p),
            Instruction::IfAcmpeq(p) => write!(f, "_{}", p),
            Instruction::IfAcmpne(p) => write!(f, "_{}", p),
            Instruction::IfIcmpeq(p) => write!(f, "_{}", p),
            Instruction::IfIcmpne(p) => write!(f, "_{}", p),
            Instruction::IfIcmplt(p) => write!(f, "_{}", p),
            Instruction::IfIcmpge(p) => write!(f, "_{}", p),
            Instruction::IfIcmpgt(p) => write!(f, "_{}", p),
            Instruction::IfIcmple(p) => write!(f, "_{}", p),
            Instruction::Ifeq(p) => write!(f, "_{}", p),
            Instruction::Ifne(p) => write!(f, "_{}", p),
            Instruction::Iflt(p) => write!(f, "_{}", p),
            Instruction::Ifge(p) => write!(f, "_{}", p),
            Instruction::Ifgt(p) => write!(f, "_{}", p),
            Instruction::Ifle(p) => write!(f, "_{}", p),
            Instruction::Ifnonnull(p) => write!(f, "_{}", p),
            Instruction::Ifnull(p) => write!(f, "_{}", p),
            Instruction::Iinc(p1, p2) => write!(f, "_{}_{}", p1, p2),
            Instruction::Iload(p) => write!(f, "_{}", p),
            Instruction::Instanceof(p) => write!(f, "_{}", p),
            Instruction::InvokeDynamic(p) => write!(f, "_{}", p),
            Instruction::InvokeInterface(p1, p2) => write!(f, "_{}_{}", p1, p2),
            Instruction::InvokeSpecial(p) => write!(f, "_{}", p),
            Instruction::InvokeStatic(p) => write!(f, "_{}", p),
            Instruction::InvokeVirtual(p) => write!(f, "_{}", p),
            Instruction::Istore(p) => write!(f, "_{}", p),
            Instruction::Jsr(p) => write!(f, "_{}", p),
            Instruction::JsrW(p) => write!(f, "_{}", p),
            Instruction::Ldc(p) => write!(f, "_{}", p),
            Instruction::LdcW(p) => write!(f, "_{}", p),
            Instruction::Ldc2W(p) => write!(f, "_{}", p),
            Instruction::Lload(p) => write!(f, "_{}", p),
            Instruction::Lookupswitch(p1, p2) => write!(f, "_{}_{}", p1, p2.len()),
            Instruction::Lstore(p) => write!(f, "_{}", p),
            Instruction::Multianewarray(p1, p2) => write!(f, "_{}_{}", p1, p2),
            Instruction::New(p) => write!(f, "_{}", p),
            Instruction::Newarray(typ) => write!(f, "_{}", typ),
            Instruction::Putfield(p) => write!(f, "_{}", p),
            Instruction::Putstatic(p) => write!(f, "_{}", p),
            Instruction::Ret(p) => write!(f, "_{}", p),
            Instruction::Sipush(p) => write!(f, "_{}", p),
            Instruction::Tableswitch(p1, p2, p3, p4) => {
                write!(f, "_{}_{}_{}_{}", p1, p2, p3, p4.len())
            }
            Instruction::Wide(p) => write!(f, "_{}", p),
            _ => Ok(()),
        }
    }
}

#[inline]
fn align<R: Read>(read: &mut R, alignment: usize, current_offset: usize) -> io::Result<()> {
    // pad to 4-byte alignment
    let pad = alignment - current_offset % alignment;
    let pad = if pad != alignment { pad } else { 0 };
    for _ in 0..pad {
        read.read_u8()?;
    }
    Ok(())
}
